<!doctype html><html lang=zh-cn>
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset=utf-8>
<meta name=generator content="Hugo 0.89.4"><meta name=theme-color content="#16171d">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=format-detection content="telephone=no, date=no, address=no, email=no">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<title>女性主义学习 | leenadz</title>
<link rel=stylesheet href=/css/meme.min.css>
<script src=/js/meme.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&family=Noto+Serif+SC:wght@400;500;700&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" media=print onload="this.media='all'">
<noscript><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&family=Noto+Serif+SC:wght@400;500;700&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>
<meta name=author content="zdaneel"><meta name=description content="女性主义学习 Feminism Learning 记录个人的女性主义学习 整理之前的各种笔记和资源，慢慢会优化分类。 书籍……
    
    ">
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=mask-icon href=/icons/safari-pinned-tab.svg color=#2a6df4>
<link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png>
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-title content="leenadz">
<meta name=apple-mobile-web-app-status-bar-style content="black-translucent">
<meta name=mobile-web-app-capable content="yes">
<meta name=application-name content="leenadz">
<meta name=msapplication-starturl content="../../">
<meta name=msapplication-TileColor content="#fff">
<meta name=msapplication-TileImage content="../../icons/mstile-150x150.png">
<link rel=manifest href=/manifest.json>
<link rel=canonical href=https://zdaneel.github.io/posts/feminism/>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","datePublished":"2021-12-01T21:21:53+08:00","dateModified":"2021-12-05T19:36:49+08:00","url":"https://zdaneel.github.io/posts/feminism/","headline":"女性主义学习","description":"女性主义学习 Feminism Learning 记录个人的女性主义学习 整理之前的各种笔记和资源，慢慢会优化分类。 书籍……\n    \n    ","inLanguage":"zh-CN","articleSection":"posts","wordCount":1629,"image":["https://cdn.jsdelivr.net/gh/ZDaneel/cloudimg@main/img/202112041450119.png"],"author":{"@type":"Person","description":"Personal is political.","email":"z1436910962@gmail.com","image":"https://zdaneel.github.io/icons/apple-touch-icon.png","url":"https://zdaneel.icu","name":"zdaneel"},"license":"在保留本文作者及本文链接的前提下，非商业用途随意转载分享。","publisher":{"@type":"Organization","name":"leenadz","logo":{"@type":"ImageObject","url":"https://zdaneel.github.io/icons/apple-touch-icon.png"},"url":"https://zdaneel.github.io/"},"mainEntityOfPage":{"@type":"WebSite","@id":"https://zdaneel.github.io/"}}</script>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:site content="@ZDaneelZ">
<meta name=twitter:creator content="@ZDaneelZ">
<meta property="og:title" content="女性主义学习">
<meta property="og:description" content="女性主义学习 Feminism Learning 记录个人的女性主义学习 整理之前的各种笔记和资源，慢慢会优化分类。 书籍……
    
    ">
<meta property="og:url" content="https://zdaneel.github.io/posts/feminism/">
<meta property="og:site_name" content="leenadz">
<meta property="og:locale" content="zh"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ZDaneel/cloudimg@main/img/202112041450119.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-12-01T21:21:53+08:00">
<meta property="article:modified_time" content="2021-12-05T19:36:49+08:00">
<meta property="article:section" content="posts">
</head>
<body>
<div class=container>
<header class=header data-scroll-header>
<div class=header-wrapper>
<div class="header-inner single">
<div class=site-brand>
<a href=/ class=brand>leenadz</a>
</div>
<nav class=nav>
<ul class=menu id=menu>
<li class=menu-item><a href=/posts/><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon posts"><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7.0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6.0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6.0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3.0 64v48c0 8.8 7.2 16 16 16h480c8.8.0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg><span class=menu-item-name>文章</span></a>
</li>
<li class=menu-item><a href=/tech/><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tech"><path d="M512 256c0 141.2-114.7 256-256 256C114.8 512 0 397.3.0 256S114.7.0 256 0s256 114.7 256 256zm-32 0c0-123.2-100.3-224-224-224C132.5 32 32 132.5 32 256s100.5 224 224 224 224-100.5 224-224zM160.9 124.6l86.9 37.1-37.1 86.9-86.9-37.1 37.1-86.9zm110 169.1 46.6 94h-14.6l-50-1e2-48.9 1e2h-14l51.1-106.9-22.3-9.4 6-14 68.6 29.1-6 14.3-16.5-7.1zm-11.8-116.3 68.6 29.4-29.4 68.3L230 246l29.1-68.6zm80.3 42.9 54.6 23.1-23.4 54.3-54.3-23.1 23.1-54.3z"/></svg><span class=menu-item-name>技术</span></a>
</li>
<li class=menu-item><a href=/about/><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon about"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6.0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7.0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4.0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9s28-2.7 40.9-6.9c2.3-.7 4.7-1.1 7.1-1.1 42.9.0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class=menu-item-name>关于</span></a>
</li>
<li class=menu-item>
<a id=theme-switcher href=#><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5 242 7a18 18 0 0128 0l48.8 97.5L422.2 70A18 18 0 01442 89.8l-34.5 103.4L505 242a18 18 0 010 28l-97.5 48.8L442 422.2A18 18 0 01422.2 442l-103.4-34.5L270 505a18 18 0 01-28 0l-48.8-97.5L89.8 442A18 18 0 0170 422.2l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8L70 89.8A18 18 0 0189.8 70zM256 128a128 128 0 10.01.0M256 160a96 96 0 10.01.0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412A256 256 0 10181 5a11.5 11.5.0 00-5 20A201.5 201.5.0 0142 399a11.5 11.5.0 00-15 13"/></svg></a>
</li>
</ul>
</nav>
</div>
</div>
<input type=checkbox id=nav-toggle aria-hidden=true>
<label for=nav-toggle class=nav-toggle></label>
<label for=nav-toggle class=nav-curtain></label>
</header>
<main class="main single" id=main>
<div class=main-inner>
<article class="content post" data-align=justify data-type=posts data-toc-num=true>
<h1 class=post-title>女性主义学习</h1>
<div class=post-body>
<h1 id=女性主义学习-feminism-learning><a href=#女性主义学习-feminism-learning class=anchor-link>#</a>女性主义学习 Feminism Learning</h1>
<p><strong>记录个人的女性主义学习</strong></p>
<p>整理之前的各种笔记和资源，慢慢会优化分类。</p>
<hr>
<p>书籍资源大多可以在这个网站上搜到：<a href="https://book4you.org/?signAll=1&ts=0531" target=_blank rel=noopener>zlibrary</a></p>
<p>一些文章和网站需要翻墙才能看到，相关机场的测速和简介可以在这里找到：<a href=https://www.duyaoss.com/ target=_blank rel=noopener>duyaoss</a></p>
<p>基进女性之声网站里有列出一个网络链接，可以看到很多女权相关的网站：<a href=https://radfemtw.wordpress.com/%e7%9b%b8%e9%97%9c%e8%b3%87%e6%ba%90/ target=_blank rel=noopener>網站連結</a></p>
<h1 id=书籍><a href=#书籍 class=anchor-link>#</a>书籍</h1>
<p>先放一些书单，里面收录了特别多关于女性主义的书目</p>
<p>(公众号）<a href=https://mp.weixin.qq.com/s/Ic_tlxRJIIrlvCHpkRKfsg target=_blank rel=noopener>女性主义研究书单</a></p>
<p>(豆瓣)<a href=https://www.douban.com/doulist/111344585/ target=_blank rel=noopener>女性主义书单</a></p>
<p>(基進女性之聲)<a href=https://radfemtw.wordpress.com/%e5%8e%9f%e6%96%87%e6%9b%b8%e7%9b%ae%e9%9b%bb%e5%ad%90%e8%b3%87%e6%ba%90/ target=_blank rel=noopener>原文書目電子資源</a></p>
<p>Ps.简体中文的版本几乎都被审查过，是“老大哥”允许我们看到的。条件允许的情况下，建议阅读台版繁体版本，或者直接阅读原版。</p>
<p>目前的分类很粗糙，之后会慢慢优化</p>
<h2 id=一入门><a href=#一入门 class=anchor-link>#</a>一、入门</h2>
<div class=table-container><table>
<thead>
<tr>
<th style=text-align:center>书名</th>
<th style=text-align:center>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>天空的另一半</td>
<td style=text-align:center>我的女权入门书，展示了亚非拉地区女性的生存困境。简中版本有<a href=https://m.doc88.com/p-0807239074777.html target=_blank rel=noopener>删减</a></td>
</tr>
<tr>
<td style=text-align:center>异见时刻</td>
<td style=text-align:center>讲述美国大法官金斯伯格的故事，可以搭配<a href=https://b23.tv/ep340570 target=_blank rel=noopener>纪录片</a>一起看。永远怀念金斯伯格</td>
</tr>
<tr>
<td style=text-align:center>框架外的我，就是这么可爱！</td>
<td style=text-align:center>一本漫画书。特别生动形象，欢笑之后带来深思</td>
</tr>
<tr>
<td style=text-align:center>黑箱</td>
<td style=text-align:center>日本#MeToo运动核心事件全纪实，伊藤诗织是一位特别值得敬佩的女性。推荐纪录片《日本之耻》和伊藤诗织在一席上的<a href="https://www.bilibili.com/video/BV1e4411S7XF?from=search&seid=9311011394214772539&spm_id_from=333.337.0.0" target=_blank rel=noopener>访谈</a></td>
</tr>
<tr>
<td style=text-align:center>我是男生，也是女性主义者</td>
<td style=text-align:center>男性也可以是女性主义者吗？没达到我的预期，不过可以一看</td>
</tr>
<tr>
<td style=text-align:center>女孩别怕</td>
<td style=text-align:center>一本自我保护指南，附赠的手册很不错，推荐她们的同名公众号</td>
</tr>
<tr>
<td style=text-align:center>女性主义有什么用</td>
<td style=text-align:center>结合当下的热门话题，介绍了很多的女性主义思想</td>
</tr>
<tr>
<td style=text-align:center>从零开始的女性主义</td>
<td style=text-align:center>学者和漫画家的对谈，从自身的经历出发，生动有趣通俗易懂</td>
</tr>
<tr>
<td style=text-align:center>基层女性</td>
<td style=text-align:center>替那些失语的基层女性发声，希望女性能够经济独立和精神独立，不要依靠男人。推荐作者微博：<a href=https://weibo.com/u/1746958511 target=_blank rel=noopener>玲玲Peter和四只猫</a></td>
</tr>
</tbody>
</table></div>
<h2 id=二小说><a href=#二小说 class=anchor-link>#</a>二、小说</h2>
<div class=table-container><table>
<thead>
<tr>
<th style=text-align:center>书名</th>
<th style=text-align:center>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>你当像鸟飞往你的山</td>
<td style=text-align:center>英文名是Educated，阐述教育对女性的重要性，逃离原生家庭的魔爪</td>
</tr>
<tr>
<td style=text-align:center>82年生的金智英</td>
<td style=text-align:center>典型的东亚父权社会下普通女性的生存状态，很有启迪性，能在书中找到共鸣，慢慢发现这个社会上对女性的不公</td>
</tr>
<tr>
<td style=text-align:center>房思琪的初恋乐园</td>
<td style=text-align:center>讲述被侵犯者“爱上”侵犯者的故事，读的时候痛彻心扉。推荐对作者的<a href="https://www.bilibili.com/video/BV1yW411L72D?share_source=copy_web" target=_blank rel=noopener>专访</a></td>
</tr>
<tr>
<td style=text-align:center>我的天才女友</td>
<td style=text-align:center>那不勒斯四部曲的第一部，讲述社会底层两位女孩的故事。有同名的电视剧</td>
</tr>
</tbody>
</table></div>
<h2 id=三学术><a href=#三学术 class=anchor-link>#</a>三、学术</h2>
<div class=table-container><table>
<thead>
<tr>
<th style=text-align:center>书名</th>
<th style=text-align:center>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>女性主义</td>
<td style=text-align:center>比较详尽的理论框架，梳理了几大流派及其争议性问题，也同样适合入门</td>
</tr>
<tr>
<td style=text-align:center>厌女</td>
<td style=text-align:center>学术性很强的一本书，运用女性主义理论对日本社会现象进行批判。很多理论亦可用来分析大陆的种种社会现象</td>
</tr>
</tbody>
</table></div>
<h2 id=在读或以后会读的一些书><a href=#在读或以后会读的一些书 class=anchor-link>#</a>在读或以后会读的一些书：</h2>
<ul>
<li>女太监</li>
<li>神圣的欢爱</li>
<li>那不勒斯四部曲</li>
<li>被隐形的女性</li>
<li>女性主义理论与流变</li>
<li>性，高跟鞋与伍尔夫</li>
<li>为什么爱让人受伤</li>
<li>他為什麼這麼做？<a href="https://play.google.com/store/books/details?id=EyOWDwAAQBAJ&rdid=book-EyOWDwAAQBAJ&rdot=1&source=gbs_vpt_read&pcampaignid=books_booksearch_viewport" target=_blank rel=noopener>购买</a></li>
<li>父权制与资本主义</li>
<li>如何抑制女性写作</li>
</ul>
<h1 id=文章><a href=#文章 class=anchor-link>#</a>文章</h1>
<ul>
<li><a href=https://telegra.ph/%E5%85%B3%E4%BA%8E%E5%A6%82%E6%9E%9C%E8%BA%AB%E8%BE%B9%E6%9C%89%E6%9C%8B%E5%8F%8B%E6%8B%9F%E8%AE%A1%E5%88%92%E6%B5%81%E4%BA%A7-10-02 target=_blank rel=noopener>关于“如果身边有朋友拟计划流产”</a></li>
<li><a href=https://github.com/ZDaneel/Feminism/blob/main/datas/%E5%AF%B9%E5%A5%B3%E6%80%A7%E7%9A%84%E8%94%91%E7%A7%B0.md target=_blank rel=noopener>对女性的蔑称</a></li>
<li><a href=https://weibo.com/detail/4707151408795216 target=_blank rel=noopener>PUSSY POWER</a></li>
</ul>
<h1 id=资料><a href=#资料 class=anchor-link>#</a>资料</h1>
<ul>
<li><a href=https://github.com/ZDaneel/Feminism/blob/main/datas/%E3%80%8A%E6%80%A7%E4%B8%8E%E6%80%A7%E5%88%AB%E5%B0%91%E6%95%B0%E7%BE%A4%E4%BD%93%E5%8F%8D%E5%AE%B6%E6%9A%B4%E6%89%8B%E5%86%8C%E3%80%8B.pdf target=_blank rel=noopener>性与性别少数群体反家暴手册</a></li>
<li><a href=https://github.com/ZDaneel/Feminism/blob/main/datas/%E5%8F%8D%E6%80%A7%E9%AA%9A%E6%89%B0%E6%89%8B%E5%86%8C.pdf target=_blank rel=noopener>反性骚扰手册</a></li>
<li><a href=https://github.com/ZDaneel/Feminism/blob/main/datas/%E5%A6%82%E4%BD%95%E5%8F%8B%E5%A5%BD%E5%9C%B0%E6%8A%A5%E9%81%93%E6%80%A7%E5%88%AB%E6%9A%B4%E5%8A%9B%E6%A1%88%E4%BB%B6%E5%AA%92%E4%BD%93%E5%AE%9E%E5%8A%A1%E6%8C%87%E5%8D%97.pdf target=_blank rel=noopener>如何友好地报道性别暴力案件媒体实务指南</a></li>
<li><a href=https://github.com/ZDaneel/Feminism/blob/main/datas/%E6%80%A7%E4%BE%B5%E5%AE%B3%E5%B9%B8%E5%AD%98%E8%80%85%E8%87%AA%E5%8A%A9%E6%89%8B%E5%86%8C2.0.pdf target=_blank rel=noopener>性侵害幸存者自助手册2.0</a></li>
<li><a href=https://github.com/ZDaneel/Feminism/blob/main/datas/%E3%80%8A%E4%B8%AD%E5%9B%BD%E7%B1%B3%E5%85%94%E5%BF%97%E3%80%8B.pdf target=_blank rel=noopener>中国米兔志</a></li>
</ul>
<p>下载方式：</p>
<p>需要用到梯子，如图所示进行下载</p>
<p><img src=https://cdn.jsdelivr.net/gh/ZDaneel/cloudimg@main/img/202112041450119.png alt=femi-how-download></p>
<h1 id=相关推荐><a href=#相关推荐 class=anchor-link>#</a>相关推荐</h1>
<h2 id=一播客><a href=#一播客 class=anchor-link>#</a>一、播客</h2>
<ul>
<li>
<h3 id=宇宙乘客httpsafdiannetyuzhouchengke><a href=#宇宙乘客httpsafdiannetyuzhouchengke class=anchor-link>#</a><a href=https://afdian.net/@yuzhouchengke target=_blank rel=noopener>宇宙乘客</a></h3>
</li>
</ul>
<p>“跨越中西的未来生活方式实验室”</p>
<p>MT和小姨共同录制的一档播客，4-50期之后主题集中在女性主义。特别推荐一下，这档播客在我人生低谷期有唤起我内心的力量。</p>
<ul>
<li>
<h3 id=海马星球httpsanchorfmseahorseplanet><a href=#海马星球httpsanchorfmseahorseplanet class=anchor-link>#</a><a href=https://anchor.fm/seahorseplanet target=_blank rel=noopener>海马星球</a></h3>
</li>
</ul>
<p>“发掘女性力量，构建母系社会”</p>
<p>2021年12月1日晚被小宇宙平台封禁</p>
<ul>
<li>
<h3 id=卡列班与女巫httpsshowsacastcomcalibanandthewitchesepisodes><a href=#卡列班与女巫httpsshowsacastcomcalibanandthewitchesepisodes class=anchor-link>#</a><a href=https://shows.acast.com/calibanandthewitches/episodes target=_blank rel=noopener>卡列班与女巫</a></h3>
</li>
</ul>
<p>“在美日留学的性别研究博士生Stephanie和花小磨用贴近生活的话风，鲜活的事例，来介绍女权主义政治经济学理论及批判，聊聊发展与性别，和你一道扩展思考与行动的疆域。”</p>
<p>2021年3月2日起不再更新。</p>
<h2 id=二相关网站><a href=#二相关网站 class=anchor-link>#</a>二、相关网站</h2>
<ul>
<li>
<h3 id=基进女性之声httpsradfemtwwordpresscom><a href=#基进女性之声httpsradfemtwwordpresscom class=anchor-link>#</a><a href=https://radfemtw.wordpress.com/ target=_blank rel=noopener>基进女性之声</a></h3>
</li>
</ul>
<p>“基進女性之聲為一女權倡議平台，以基進女性主義之論述「父權制度 (男性支配)是所有不平等的根源」為基礎，批判現今社會存在的男性特權、厭女文化等諸種性別不平等現象。”</p>
<p>2019年不再更新。</p>
<ul>
<li>
<h3 id=世新大学性别研究所httpgndrshuwpshuedutw><a href=#世新大学性别研究所httpgndrshuwpshuedutw class=anchor-link>#</a><a href=http://gndrshu.wp.shu.edu.tw/ target=_blank rel=noopener>世新大学性别研究所</a></h3>
</li>
</ul>
<p>世新大學為邁向教育國際化，並配合二十世紀後半期之國際性別教育發展趨勢，以及聯合國推動之性別平權國際議題，遂於民國92年創設性別研究所；本所為北台灣首創之性別研究所。</p>
<ul>
<li>
<h3 id=blackpasthttpswwwblackpastorgshop><a href=#blackpasthttpswwwblackpastorgshop class=anchor-link>#</a><a href=https://www.blackpast.org/shop/ target=_blank rel=noopener>BLACKPAST</a></h3>
</li>
</ul>
<p>“An online reference center makes available a wealth of materials on African American history in one central location on the Internet.”</p>
<p>一个在线参考资料中心，在互联网上的一个中心位置提供了大量关于美国黑人历史的材料。</p>
</div>
</article>
<ul class=post-nav>
<li class=post-nav-prev>
<a href=/posts/intp%E7%9A%84%E4%BA%BA%E6%A0%BC%E6%88%90%E9%95%BF%E9%98%B6%E6%AE%B5%E4%B8%8E%E5%8A%9F%E8%83%BD%E7%B1%BB%E5%9E%8B/ rel=prev>&lt; INTP的人格成长阶段与功能类型</a>
</li>
<li class=post-nav-next>
<a href=/posts/%E9%98%B6%E6%AE%B5%E6%80%A7%E8%AE%A1%E5%88%92/ rel=next>阶段性计划 ></a>
</li>
</ul>
</div>
</main>
<div id=back-to-top class=back-to-top>
<a href=#><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6.0-33.9L207 39c9.4-9.4 24.6-9.4 33.9.0l194.3 194.3c9.4 9.4 9.4 24.6.0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3.0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
</div>
<footer id=footer class=footer>
<div class=footer-inner>
<div class=site-info>©&nbsp;2021–2021&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3.0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;zdaneel</div><div class=powered-by>Powered by <a href=https://github.com/gohugoio/hugo target=_blank rel=noopener>Hugo</a> | Theme is <a href=https://github.com/reuixiy/hugo-theme-meme target=_blank rel=noopener>MemE</a></div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js></script>
<script>var scroll=new SmoothScroll('a[href*="#"]',{speedAsDuration:!0,header:'[data-scroll-header]'})</script>
<script src=https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js></script>
<script>mediumZoom(document.querySelectorAll('div.post-body img'),{background:'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'})</script>
<script src=https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js type=module defer></script>
</body>
</html>